/*Написать, функцию, которая принимает в качестве аргумента объект
 и выводит в консоль все ключи и значения только собственных свойств. Данная функция не должна возвращать значение.*/

function fObj(obj) {
    for (let key in obj) {
        
        console.log (obj);   //сначала сделал только (key),  но перечитал задание, что нужны и значения тоже..
    };

};
const obj = {a:1, b:"word"};
fObj(obj);